# This file contains the configuration for the blog summaries service

[GOOGLE]
FOLDER_ID =  # The ID of the folder in Google Drive where the blog posts are stored


[OPENAI]
API_KEY =   # The API key for the OpenAI